# Qiniu

./: README.md  package-lock.json
.github/workflows/: maven-publish.yml  maven-server.yml  web-publish.yml
Qiniu-server/: pom.xml
Qiniu-server/qiniu-video/: pom.xml
Qiniuuu/: README.md  vue.config.js
Qiniuuu/src/: App.vue  main.js
Qiniuuu/src/components/: commonAside.vue  commonHeader.vue  upVideo.vue
qiniu-server/: pom.xml
qiniu-server/qiniu-category/: pom.xml
qiniu-server/qiniu-category/src/main/java/com/category/: CategorySystemApplication.java
qiniu-server/qiniu-category/src/main/java/com/category/config/: WebConfig.java
qiniu-server/qiniu-category/src/main/java/com/category/controller/: CategoryController.java
qiniu-server/qiniu-category/src/main/java/com/category/dao/: CategoryMapper.java  VideoMapper.java
qiniu-server/qiniu-category/src/main/java/com/category/pojo/: Category.java  Video.java
qiniu-server/qiniu-category/src/main/java/com/category/service/: CategoryService.java
qiniu-server/qiniu-category/src/main/java/com/category/service/impl/: CategoryServiceImpl.java
qiniu-server/qiniu-category/src/main/resources/: application.yaml
qiniu-server/qiniu-common/: pom.xml
qiniu-server/qiniu-login/: pom.xml
qiniu-server/qiniu-security/: pom.xml
qiniu-server/qiniu-security/src/main/java/com.security/: SystemApplication.java
qiniu-server/qiniu-security/src/main/java/com.security/config/: WebConfig.java
qiniu-server/qiniu-security/src/main/java/com.security/controller/: AdminTestController.java  LogoutController.java  ProductTestController.java  TestController.java
qiniu-server/qiniu-security/src/main/java/com.security/filter/: JwtAuthenticationTokenFilter.java
qiniu-server/qiniu-security/src/main/java/com.security/pojo/: LoginUser.java  Menu.java
qiniu-server/qiniu-security/src/main/java/com.security/service/: LoginService.java
qiniu-server/qiniu-security/src/main/java/com.security/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
qiniu-server/qiniu-security/src/main/java/com.security/utils/: SecurityConfiguration.java
qiniu-server/qiniu-security/src/main/java/com/security/: SecuritySystemApplication.java  SystemApplication.java
qiniu-server/qiniu-security/src/main/java/com/security/config/: CurrentUser.java  FastJsonRedisSerializer.java  RedisConfig.java  WebConfig.java
qiniu-server/qiniu-security/src/main/java/com/security/controller/: LoginController.java  LogoutController.java  RegisterController.java  TestController.java
qiniu-server/qiniu-security/src/main/java/com/security/dao/: MenuMapper.java  UserMapper.java  UserRoleMapper.java
qiniu-server/qiniu-security/src/main/java/com/security/filter/: JwtAuthenticationTokenFilter.java
qiniu-server/qiniu-security/src/main/java/com/security/handle/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
qiniu-server/qiniu-security/src/main/java/com/security/pojo/: LoginUser.java  Menu.java  User.java  UserRole.java
qiniu-server/qiniu-security/src/main/java/com/security/service/: LoginService.java  RegisterService.java
qiniu-server/qiniu-security/src/main/java/com/security/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  UserDetailsServiceImpl.java
qiniu-server/qiniu-security/src/main/java/com/security/utils/: JwtUtil.java  RedisCache.java  WebUtils.java
qiniu-server/qiniu-security/src/main/java_backup/com.security/config/: SecurityConfig.java
qiniu-server/qiniu-security/src/main/java_backup/com.security/controller/: LoginController.java  TestController.java
qiniu-server/qiniu-security/src/main/java_backup/com.security/dao/: UserMapper.java
qiniu-server/qiniu-security/src/main/java_backup/com.security/filter/: JwtAuthenticationTokenFilter.java
qiniu-server/qiniu-security/src/main/java_backup/com.security/pojo/: LoginUser.java  User.java
qiniu-server/qiniu-security/src/main/java_backup/com.security/service/: LoginService.java
qiniu-server/qiniu-security/src/main/java_backup/com.security/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
qiniu-server/qiniu-security/src/main/resources/: application.yaml
qiniu-server/qiniu-security/src/test/java/com/security/: TestApplication.java
qiniu-server/qiniu-security/src/test/java/com/video/: TestApplication.java
qiniu-server/qiniu-video/: pom.xml
qiniu-server/qiniu-video/src/main/java/com/video/: SystemApplication.java  VideoSystemApplication.java
qiniu-server/qiniu-video/src/main/java/com/video/config/: CorsConfig.java  CurrentUser.java  FastJsonRedisSerializer.java  QiniuConfig.java  RedisConfig.java  WebConfig.java
qiniu-server/qiniu-video/src/main/java/com/video/controller/: UserVideoController.java  VideoController.java
qiniu-server/qiniu-video/src/main/java/com/video/dao/: FavouriteDao.java  LikeDao.java  VideoDao.java  VideoOperationDao.java
qiniu-server/qiniu-video/src/main/java/com/video/filter/: JwtAuthenticationTokenFilter.java
qiniu-server/qiniu-video/src/main/java/com/video/model/dto/: IdDto.java  PublishVideoDto.java  UploadTokenDto.java
qiniu-server/qiniu-video/src/main/java/com/video/model/po/: Favourite.java  Like.java  Video.java  VideoOperation.java
qiniu-server/qiniu-video/src/main/java/com/video/pojo/: LoginUser.java  Menu.java  UpdateVideo.java  User.java
qiniu-server/qiniu-video/src/main/java/com/video/service/: FavouriteService.java  IQiniuService.java  LikeService.java  VideoOperationService.java  VideoService.java
qiniu-server/qiniu-video/src/main/java/com/video/service/impl/: FavouriteServiceImpl.java  LikeServiceImpl.java  QiniuServiceImpl.java  VideoOperationServiceImpl.java  VideoServiceImpl.java
qiniu-server/qiniu-video/src/main/java/com/video/utils/: JwtUtil.java  RedisCache.java
qiniu-server/qiniu-video/src/main/resources/: application.yaml
qiniu-server/qiniu-video/src/main/resources/mapper/: VideoOperationMapper.xml
sql/: qiniu.sql
web/: README.md  package-lock.json  package.json
web/Qiniuuu/: package-lock.json  package.json  qiniu.js  vue.config.js
web/src/: App.vue
(+54 files in other folders)
